[env:esp32-dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =

lib_deps =
	SPI
	WiFi
	FS
	Update
	zeed/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^7.1.0
	symlink://../SmartControllerFirmware
